<head>
  <style>

     a > .tooltip, span > .tooltip {
      opacity: 0;
      visibility: hidden;

      -webkit-transition: 0.3s;
      -moz-transition: all 0.3s;
    }

      div:hover > .tooltip, li:hover > .tooltip, a:hover > .tooltip, span:hover > .tooltip,
      a .tooltip:hover, span .tooltip:hover, li .tooltip:hover, div .tooltip:hover {
        opacity: 1;
        visibility: visible;
        overflow: visible;
        margin: 45px 110px 0 -40px;
        display: inline;
    
        -webkit-transition: 0.3s;
        -moz-transition: all 0.3s;
      }

    .tooltip {
      background: #f7d32e;
      color: rgb(53, 53, 53);
      border-radius: 15px;
      box-shadow: 9px 7px 5px rgba(50,50,50, 0.2);
      padding: 10px;
      margin-left: -40px;

      position: absolute;

      font-family: Arial;
      font-size: 12px;
      text-decoration: none;
      font-style: normal; 

      z-index: 10;  
    }

    .borda {
      border: solid #f7d32e 2px;
      cursor: pointer;
      border-radius: 5px;
      padding: 1px;
    }

    .borda:hover{
      background-color: #f7d32e;
    }

  </style>
</head>

<div class=" coluna-esquerda largura-1_1 tela-cheia header-tela" id='animacao'>
  <p>Módulo 1 - Inclusão social por meio do enfretamento ao estigma e à discriminação</p>
  <p>Unidade 1 - Hanseníase: marcos históricos e aspectos socioculturais​</p>
</div>

<div class="coluna-esquerda largura-1_1 " > 
  <div style="margin: 40px;">  
   <h3 >Apresentação</h3>  
    <p>Olá, cursista! Sejam bem-vindos(as) ao curso Hanseníase na Atenção Primária.​</p>
    <p>
      Será uma trajetória com inúmeras possibilidades de aprendizagens, na qual iremos aprender a desenvolver novas competências para o atendimento à pessoa acometida pela <a><b><span class="borda">hanseníase</span></b><span class="tooltip">A hanseníase é uma doença infectocontagiosa causada pelo <i>Mycobacterium leprae</i> que, ao longo do tempo, vem provocando discriminação e estigma.</span></a>. Sua prática não
       será mais a mesma depois desta capacitação. Nela vamos refletir como estamos cuidando e como, a partir dos conhecimentos adquiridos, poderemos produzir novas práticas e novos jeitos de cuidar.
    </p>
    <p>Neste módulo, estudaremos:</p>
    <ul>
      <li style="margin-bottom: 3px;">O percurso histórico da doença.</li>
      <li  style="margin-bottom: 3px;">As políticas públicas institucionalizadas para a redução de carga da hanseníase.</li>
      <li>As ações de comunicação e educação em saúde para aumentar o repertório do conhecimento sobre a doença e a importância da participação social como estratégia de garantia de direitos e coparticipação no processo de cuidado.</li>
    </ul>
  </div>
</div>

<div class="coluna-direita altura-1_1 largura-1_4" >
  <div style="text-align: center;">
    
     <!--<p class="legend">BRASIL. Ministério da Saúde. Coordenação-Geral de Vigilância das Doenças em Eliminação – SVS/DCCI/CGDE, 2020..</p>-->
  </div>
</div>


<script type="text/javascript">
  $(document).ready(function (){

  });
</script>