<head>
	<style>
		.video-desc {
		position: absolute;
		right: -523px;
		width: 40%;
		height: 450px;
    top: 0;
		padding: 10px 40px 40px 40px;
		color: #621f48;
		background-color: rgba(255, 255, 255, 0.8);
		background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1));
		font-weight: 400;

	
	}
		
	.show-video-desc{
		animation: show_video_desc 0.3s forwards;
	}
	.hide-video-desc{
		animation: hide_video_desc 0.2s forwards;
	}

	@keyframes show_video_desc {
		0%     { opacity: 0; right: -523px }
		100%   { opacity: 1; right: 0px;}
	}
	@keyframes hide_video_desc {
		0%     { opacity: 1; right: 0px;}
		100%   { opacity: 0; right: -523px }
	}

	</style>
</head>

<div class="coluna-esquerda  largura-1_1" >
	<video id="full-video" width="100%" height="500" controls poster="recursos/imgs/RI_17.png">
		<source src="recursos/videos/#" type="video/mp4"> <!--<iframe width="444" height="315" src="https://www.youtube.com/embed/Wwze6HiBUME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
		Your browser does not support the video tag.
	</video>
	<div class="video-desc show-video-desc"> 
		<!--<h3 ><i class="fas fa-exclamation-circle" style="font-size: 28px;"></i> SAIBA MAIS</h3>  -->
    <p><b><u>Documentário:</u></b> Tradições do Interior | Instituto Lauro de Souza Lima</p>
    <p>TV Unesp</p>
    <p><b><u>Tempo:</u></b> 27:18</p>
    <p><b><u>Sinopse:</b></u> Conheça as histórias do antigo asilo-colônia, hoje conhecido como Instituto Lauro de Souza Lima! A história do Instituto Lauro de Souza Lima passou por vários
       momentos até atingir seu status hoje. Fundado em 1933 como Asilo-colônia Aymorés, foi fruto de uma política isolacionista para conter a endemia da lepra ou hanseníase no Brasil.</p>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function (){
	$('.video-desc').click(function (event) {
		if ($(this).hasClass("show-video-desc")){
		$("#full-video").get(0).play();
	}else{
		$("#full-video").get(0).pause();
	}
	event.preventDefault();
	});
	var video = document.getElementById("full-video");
	video.onplay = function() {
	$(".video-desc").removeClass("show-video-desc").addClass("hide-video-desc");
	};
	video.onpause = function() {
	$(".video-desc").removeClass("hide-video-desc").addClass("show-video-desc");
	};
	});
</script>
